<!DOCTYPE html>
<html>
  <head>
    <title>Semantic HTML Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      nav ul li {
        display: inline-block;
        float: right;
        color: grey;
        margin: 5px;
      }

      nav ul li a:hover {
        color: brown;
        text-decoration: none;
      }

      @-webkit-keyframes slideX {
        0% {
          width: 0%;
          background-color: black;
        }

        100% {
          width: 100%;
          background-color: white;
        }
      }

      article {
        border: 2px solid black;
        -webkit-animation-name: slideX;
        -webkit-animation-duration: 4s;
        -webkit-animation-delay: 0.5s;
        -webkit-animation-fill-mode: forwards;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="../io/index.html">Input Output</a></li>
        </ul>
      </nav>
      <h1>Welcome to Code 201 Semantic HTML Demo</h1>
    </header>
    <main>
      <article>
        <header>
          <h2>How to remember code</h2>
        </header>

        <p>
          Practice makes permanent! I live by this every day. I try to do what I want to remember and make the best
          effort to do it in the way that I would like to remember it
        </p>
        <aside>Check out these 10 ways to boost your memory. <a href="https://memboost.com">Memboost</a></aside>
        <footer>
          <h4>by Dario Thornhill</h4>
        </footer>
      </article>

      <article>
        <header>
          <h2>How to shoot whoop</h2>
        </header>

        <p>
          Practice makes permanent! I live by this every day. I try to do what I want to remember and make the best
          effort to do it in the way that I would like to remember it
        </p>
        <aside>Check out these 10 ways to boost your memory. <a href="https://memboost.com">Memboost</a></aside>
        <footer>
          <h4>by Cell</h4>
        </footer>
      </article>

      <article>
        <header>
          <h2>How to learn like a baws</h2>
        </header>

        <p>
          Practice makes permanent! I live by this every day. I try to do what I want to remember and make the best
          effort to do it in the way that I would like to remember it
        </p>
        <aside>Check out these 10 ways to boost your memory. <a href="https://memboost.com">Memboost</a></aside>
        <footer>
          <h4>by Halle</h4>
        </footer>
      </article>
    </main>
    <footer>
      <p>Copyright &copy; 2019</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
